# Selenium_KSP_FW

./: README.md  pom.xml
.github/workflows/: first-actions.yml
reports/: extent.html
src/main/java/org/BaseTestLayer/: BaseTestClass.java  WebDriverManager.java
src/main/java/org/Listerners/: listenerClassUtility.java  testRetryAnalyserListerner.java
src/main/java/org/PageLayer/: loginPage.java
src/main/java/org/TestNGUtilities/: ExtentReportManager.java  ReporterClassListener.java  listenerClassUtility.java
src/main/java/org/commonUtilities/: DbUtils.java  ExcelAndJsonUtils.java  WaitsUtil.java  utilitiesClass.java
src/main/java/org/completeUtilities/: externalFilesUtility.java  utilitiesClass.java
src/main/java/org/config/: ConfigManager.java  config.properties
src/test/: testng.xml
src/test/java/JavaDSAProgramms/: ArraysDSA.java  StringsPrograms.java
src/test/java/PageLayer/: loginPage.java
src/test/java/com/APITest/: RestAsUtili.java  basicAPITest.java  basicTest.java  streereeams.java
src/test/java/com/Docker/: Tests.java
src/test/java/com/PageTestLayer/: TestClass1.java
src/test/java/com/TestExecution/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestExe.java  loginTest.java  poritn.java
src/test/java/com/TestLayer/: TestLayer.java  multiTh.java
src/test/java/org/BaseTestLayer/: BaseTestClass.java
src/test/java/org/PageLayer/: loginPage.java
src/test/java/org/TestNGUtilities/: listenerClassUtility.java  testRetryAnalyserListerner.java
src/test/java/org/completeUtilities/: utilitiesClass.java
src/test/java/org/config/: config.properties
src/test/resources/: Data.xlsx  DataT.xlsx
src/test/resources/config/: test.properties
src/test/resources/testdata/excel/: Data.xlsx
src/test/resources/testdata/json/: example.json
